{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#e3a693",
		"activityBar.background": "#e3a693",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#217f37",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#15202b99",
		"sash.hoverBorder": "#e3a693",
		"statusBar.background": "#d9856a",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#cf6441",
		"statusBarItem.remoteBackground": "#d9856a",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#d9856a",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#d9856a99",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#d9856a",
	"files.associations": {
		"cub3d.h": "c",
		"mlx.h": "c",
		"stdlib.h": "c",
		"string.h": "c",
		"mlx_int.h": "c",
		"memory_resource": "c",
		"player.h": "c",
		"get_next_line.h": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"ranges": "c",
		"span": "c",
		"atomic": "c",
		"initializer_list": "c",
		"utility": "c",
		"audio.h": "c",
		"input.h": "c",
		"ft_printf.h": "c",
		"libft.h": "c",
		"keysym.h": "c",
		"stdbool.h": "c"
	}
}
